<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="NASA_Lunabotics_Control_Hub.Controls.Telemetry.DataCard"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="80">

    <Border Classes="card-telemetry">
        <StackPanel>
            <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Classes="data-label"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=--}"
                           FontSize="{Binding ValueFontSize, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=16}"
                           Foreground="{Binding ValueForeground, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=#606060}"
                           FontWeight="Bold" FontFamily="Consolas"/>
                <TextBlock Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="{Binding ValueFontSize, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=16}"
                           Foreground="{Binding ValueForeground, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=#606060}"
                           FontWeight="Bold" FontFamily="Consolas" Margin="2,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding SubValue, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue=--}"
                       Classes="data-label"/>
        </StackPanel>
    </Border>
</UserControl>
