<UserControl
    x:Class="NASA_Lunabotics_Control_Hub.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NASA_Lunabotics_Control_Hub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NASA_Lunabotics_Control_Hub.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid Background="Black">


        <Border Classes="OutlineBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Header  -->
                    <RowDefinition Height="*" />
                    <!--  Main Content  -->
                </Grid.RowDefinitions>

                <!--  Header Section  -->
                <Border Grid.Row="0" Classes="OutlineBorder">
                    <TextBlock Text="Test" />
                </Border>

                <!--  Main Content Grid  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.375*" />
                        <RowDefinition Height="0.375*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Placeholder Panels  -->
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Classes="OutlineBorder" />
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Classes="OutlineBorder" />
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Classes="OutlineBorder" />
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Classes="OutlineBorder" />

                    <!--  Bottom Row Panels  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Classes="OutlineBorder" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Classes="OutlineBorder">

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Left Joystick (WASD)  -->
                            <controls:JoystickControl
                                x:Name="Joystick1"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BoundBackground="LightGray"
                                BoundBorderBrush="Gray"
                                BoundBorderThickness="8"
                                BoundSize="200"
                                Decay="0.25"
                                DownKey="S"
                                KnobBorderSize="8"
                                KnobFill="DarkGray"
                                KnobSize="60"
                                KnobStroke="Black"
                                LeftKey="A"
                                MaxSpeed="0.5"
                                RightKey="D"
                                Softening="0.5"
                                UpKey="W" />

                            <!--  Right Joystick (Arrow Keys)  -->
                            <controls:JoystickControl
                                x:Name="Joystick2"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BoundBackground="LightGray"
                                BoundBorderBrush="Gray"
                                BoundBorderThickness="8"
                                BoundSize="200"
                                Decay="0.25"
                                DownKey="Down"
                                KnobBorderSize="8"
                                KnobFill="DarkGray"
                                KnobSize="60"
                                KnobStroke="Black"
                                LeftKey="Left"
                                MaxSpeed="0.5"
                                RightKey="Right"
                                Softening="0.5"
                                UpKey="Up" />

                            <!--  Coordinate Display for Joystick1  -->
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="20">
                                <TextBlock Classes="DataText" Text="X:" />
                                <TextBlock
                                    Classes="DataText"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=Joystick1, Path=Position.X}" />
                                <TextBlock Classes="DataText" Text="Y:" />
                                <TextBlock
                                    Classes="DataText"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=Joystick1, Path=Position.Y}" />
                            </StackPanel>

                            <!--  Coordinate Display for Joystick2  -->
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="20">
                                <TextBlock Classes="DataText" Text="X:" />
                                <TextBlock
                                    Classes="DataText"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=Joystick2, Path=Position.X}" />
                                <TextBlock Classes="DataText" Text="Y:" />
                                <TextBlock
                                    Classes="DataText"
                                    FontWeight="Bold"
                                    Text="{Binding ElementName=Joystick2, Path=Position.Y}" />
                                <TextBlock
                                    Classes="DataText"
                                    FontWeight="Bold"
                                    Text="{Binding ByteString}" />
                            </StackPanel>
                        </Grid>


                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Classes="OutlineBorder" />
                </Grid>
            </Grid>
        </Border>



    </Grid>

</UserControl>