<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="NASA_Lunabotics_Control_Hub.Controls.Controls.KeyInputGrid"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="150">

    <Border Classes="card-secondary" Padding="12">
        <StackPanel>
            <TextBlock Text="ACTIVE KEY INPUTS" Classes="section-header"/>
            <WrapPanel>
                <Border Classes="key-cap {Binding WKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="W"/>
                </Border>
                <Border Classes="key-cap {Binding AKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="A"/>
                </Border>
                <Border Classes="key-cap {Binding SKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="S"/>
                </Border>
                <Border Classes="key-cap {Binding DKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="D"/>
                </Border>
                <Border Classes="key-cap {Binding UpKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="&#8593;"/>
                </Border>
                <Border Classes="key-cap {Binding DownKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="&#8595;"/>
                </Border>
                <Border Classes="key-cap {Binding LeftKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="&#8592;"/>
                </Border>
                <Border Classes="key-cap {Binding RightKeyActiveClass, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <TextBlock Classes="key-cap-text" Text="&#8594;"/>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
