<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:manual="clr-namespace:NASA_Lunabotics_Control_Hub.Controls.Manual"
             x:Class="NASA_Lunabotics_Control_Hub.Controls.Manual.ArmSlider"
             mc:Ignorable="d" d:DesignWidth="80" d:DesignHeight="220">
    <Grid HorizontalAlignment="Center" RowDefinitions="Auto,*,Auto">

        <manual:KeyButton Grid.Row="0" x:Name="UpBtn" KeyLabel="I" HorizontalAlignment="Center"/>

        <!-- Slider + tick labels side by side, stretches to fill star row -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto">
            <Slider x:Name="ArmSliderCtrl"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Minimum="0" Maximum="1"
                    IsDirectionReversed="True"
                    IsHitTestVisible="False"
                    Width="28"
                    Foreground="#00643C"
                    Background="#333333"
                    VerticalAlignment="Stretch"/>

            <Grid Grid.Column="1" Width="36" Margin="4,0,0,0"
                  RowDefinitions="*,*,*,*,*">
                <TextBlock Grid.Row="0" Text="100%" Foreground="#606060" FontSize="9"
                           FontFamily="Consolas" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Text=" 75%" Foreground="#606060" FontSize="9"
                           FontFamily="Consolas" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text=" 50%" Foreground="#606060" FontSize="9"
                           FontFamily="Consolas" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text=" 25%" Foreground="#606060" FontSize="9"
                           FontFamily="Consolas" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="  0%" Foreground="#606060" FontSize="9"
                           FontFamily="Consolas" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <manual:KeyButton Grid.Row="2" x:Name="DownBtn" KeyLabel="K" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
