<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:manual="clr-namespace:NASA_Lunabotics_Control_Hub.Controls.Manual"
             x:Class="NASA_Lunabotics_Control_Hub.Controls.Manual.ManualControl"
             mc:Ignorable="d" d:DesignWidth="268" d:DesignHeight="360">

    <Border x:Name="ContainerBorder" Classes="card-secondary" Padding="12">
        <Grid RowDefinitions="Auto,8,Auto,8,*" ColumnDefinitions="*,8,*">

            <!-- Header spans full width -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="MANUAL CONTROL" Classes="section-header"/>

            <!-- ARM slider spans both content rows -->
            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"
                    Classes="card-secondary" Padding="10">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="ARM" Classes="sub-header" HorizontalAlignment="Center"/>
                    <manual:ArmSlider Grid.Row="1" x:Name="ArmSliderWidget"
                                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                </Grid>
            </Border>

            <!-- WASD in top-right -->
            <Border Grid.Row="2" Grid.Column="2" Classes="card-secondary" Padding="10">
                <StackPanel Spacing="6">
                    <TextBlock Text="DRIVE" Classes="sub-header" HorizontalAlignment="Center"/>
                    <Grid HorizontalAlignment="Center"
                          RowDefinitions="Auto,Auto"
                          ColumnDefinitions="Auto,Auto,Auto">
                        <manual:KeyButton Grid.Row="0" Grid.Column="1" x:Name="WKey" KeyLabel="W"/>
                        <manual:KeyButton Grid.Row="1" Grid.Column="0" x:Name="AKey" KeyLabel="A"/>
                        <manual:KeyButton Grid.Row="1" Grid.Column="1" x:Name="SKey" KeyLabel="S"/>
                        <manual:KeyButton Grid.Row="1" Grid.Column="2" x:Name="DKey" KeyLabel="D"/>
                    </Grid>
                    <TextBlock Text="SPEED" Classes="sub-header" HorizontalAlignment="Center"/>
                    <Slider x:Name="SpeedSlider"
                            Minimum="0" Maximum="100" Value="100"
                            Width="80" HorizontalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:0}%">
                                <Binding ElementName="SpeedSlider" Path="Value"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>

            <!-- BUCKET dial in bottom-right -->
            <Border Grid.Row="4" Grid.Column="2" Classes="card-secondary" Padding="10">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Text="BUCKET" Classes="sub-header" HorizontalAlignment="Center"/>
                    <manual:BucketDial Grid.Row="1" x:Name="BucketDialWidget"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
